Goal: to build a grill probe with wifi

Under consideration:
 - ESP8266 CP2102 w/ websocket connection to a more powerful backend
 - Arduino 
 - Raspberry pi similiar to https://kyleflan.wordpress.com/2017/10/20/tempiture-a-raspberry-pi-powered-wireless-grilling-thermometer-system/
 - https://smile.amazon.com/dp/B010O1G1ES
 
 
Related projects:
 - https://store.heatermeter.com/
 